[uwsgi]
ini = :deploy
#ini = :dev


[deploy]
ini = :base
chdir = /data/NodeAgent

[dev]
ini = :base
chdir = /home/dongjj/CloudTV/NodeAgent/NodeAgent

[base]
logformat = %(ctime)(%(micros)) %(addr) %(method) %(uri) %(status)
processes = 1
threads = 4
http-keepalive = 120
socket-timeout = 120
http-timeout = 120
enable-threads = true
http = 0.0.0.0:4999
listen = 2048
callable = app
wsgi-file = main.py
