[common]
port = 4999

[s3]
cache = /data/app
bucket_name = srcn-dev-app
appget_timeout = 3
appdownload_timeout = 5
# sync worker will execute @ 02:00 AM
app_sync_corn_hour = 2
preload_apps = 3201709014772,3201711015081,bixbycapsuleviewer,googlelogin
